# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mongodb+srv://ajibola:ajibolaairbnb@airbnbdb.lwknewz.mongodb.net/test?retryWrites=true&w=majority"


DATABASE_URL="mongodb+srv://ajibolaaajibade:quinine@airbnb.9sgsbqy.mongodb.net/test"


NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=67fc67ea698ed56a2bf9
GITHUB_SECRET=f166bbf0026e67a894bd9fb624edee9706f308ff

GOOGLE_CLIENT_ID=769796823506-jjme5vus3of8bvh8725458dkvdp0tvo3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


